#parent.0 = clusterSubpop8.params

parent.0 = clusterSubpop4.params
#parent.0 = clusterSubpop.params
#parent.0 = clusterSubpopTournament.params
#parent.0 = clusterSinglePop.params
#parent.0		= simple.params

eval.problem = cluster.ClusterQueryECJ
stat = cluster.ClusterStatisticsECJ

evalthreads = 4 
breedthreads = 4
generations = 400

pop.default-subpop =0
breed.elite.0 = 2

pop.subpops = 8
pop.subpop.0.species.genome-size = 19
pop.subpop.0.size = 128
pop.subpop.1.species.genome-size = 19
pop.subpop.1.size = 128
pop.subpop.2.species.genome-size = 19
pop.subpop.2.size = 128
pop.subpop.3.species.genome-size = 19
pop.subpop.3.size = 128

pop.subpop.0.species.min-gene = 0
pop.subpop.0.species.max-gene = 100
pop.subpop.1.species.min-gene = 0
pop.subpop.1.species.max-gene = 100
pop.subpop.2.species.min-gene = 0
pop.subpop.2.species.max-gene = 100
pop.subpop.3.species.min-gene = 0
pop.subpop.3.species.max-gene = 100

pop.subpop.0.species.num-segments = 2
pop.subpop.1.species.num-segments = 2
pop.subpop.2.species.num-segments = 2
pop.subpop.3.species.num-segments = 2
pop.subpop.4.species.num-segments = 2
pop.subpop.5.species.num-segments = 2
pop.subpop.6.species.num-segments = 2
pop.subpop.7.species.num-segments = 2

pop.subpop.0.species.segment.0.start = 0
pop.subpop.0.species.segment.1.start = 1
pop.subpop.1.species.segment.0.start = 0
pop.subpop.1.species.segment.1.start = 1
pop.subpop.2.species.segment.0.start = 0
pop.subpop.2.species.segment.1.start = 1
pop.subpop.3.species.segment.0.start = 0
pop.subpop.3.species.segment.1.start = 1

pop.subpop.4.species.segment.0.start = 0
pop.subpop.4.species.segment.1.start = 1
pop.subpop.5.species.segment.0.start = 0
pop.subpop.5.species.segment.1.start = 1
pop.subpop.6.species.segment.0.start = 0
pop.subpop.6.species.segment.1.start = 1
pop.subpop.7.species.segment.0.start = 0
pop.subpop.7.species.segment.1.start = 1

pop.subpop.0.species.segment.0.min-gene = 2
pop.subpop.0.species.segment.0.max-gene = 2
pop.subpop.1.species.segment.0.min-gene = 3
pop.subpop.1.species.segment.0.max-gene = 3
pop.subpop.2.species.segment.0.min-gene = 4
pop.subpop.2.species.segment.0.max-gene = 4
pop.subpop.3.species.segment.0.min-gene = 5
pop.subpop.3.species.segment.0.max-gene = 5

pop.subpop.4.species.segment.0.min-gene = 6
pop.subpop.4.species.segment.0.max-gene = 6
pop.subpop.5.species.segment.0.min-gene = 7
pop.subpop.5.species.segment.0.max-gene = 7
pop.subpop.6.species.segment.0.min-gene = 8
pop.subpop.6.species.segment.0.max-gene = 8
pop.subpop.7.species.segment.0.min-gene = 9
pop.subpop.7.species.segment.0.max-gene = 9

pop.subpop.0.species.segment.1.min-gene = 0
pop.subpop.0.species.segment.1.max-gene = 100
pop.subpop.1.species.segment.1.min-gene = 0
pop.subpop.1.species.segment.1.max-gene = 100
pop.subpop.2.species.segment.1.min-gene = 0
pop.subpop.2.species.segment.1.max-gene = 100
pop.subpop.3.species.segment.1.min-gene = 0
pop.subpop.3.species.segment.1.max-gene = 100

pop.subpop.4.species.segment.1.min-gene = 0
pop.subpop.4.species.segment.1.max-gene = 100
pop.subpop.5.species.segment.1.min-gene = 0
pop.subpop.5.species.segment.1.max-gene = 100
pop.subpop.6.species.segment.1.min-gene = 0
pop.subpop.6.species.segment.1.max-gene = 100
pop.subpop.7.species.segment.1.min-gene = 0
pop.subpop.7.species.segment.1.max-gene = 100