parent.0		= simple.params

select.tournament.size = 3

pop.subpops = 2
pop.default-subpop =0

pop.subpop.0.size = 256
pop.subpop.1.size = 256

pop.subpop.0 = ec.Subpopulation
pop.subpop.0.species = ec.vector.IntegerVectorSpecies
pop.subpop.0.species.ind = ec.vector.IntegerVectorIndividual
pop.subpop.0.species.fitness = cluster.ECJclusterFitness

pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.crossover-likelihood = 0.7
pop.subpop.0.species.mutation-prob	= 0.1

pop.subpop.0.species.mutation-type = reset

pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection

##########################################################
pop.subpop.1 = ec.Subpopulation
pop.subpop.1.duplicate-retries = 5

pop.subpop.1.species = ec.vector.IntegerVectorSpecies
pop.subpop.1.species.ind = ec.vector.IntegerVectorIndividual
pop.subpop.1.species.fitness = cluster.ECJclusterFitness

pop.subpop.1.species.crossover-type	= two
pop.subpop.1.species.crossover-likelihood	= 0.8
pop.subpop.1.species.mutation-prob	= 0.1
pop.subpop.1.species.mutation-type = reset

pop.subpop.1.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.1.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.1.species.pipe.source.0.source.0	= ec.select.SigmaScalingSelection
pop.subpop.1.species.pipe.source.0.source.1	= ec.select.SigmaScalingSelection

###############################################################
exch = ec.exchange.InterPopulationExchange

exch.subpop.0.select = ec.select.TournamentSelection
exch.subpop.0.select.size = 3
exch.subpop.0.mod = 50
exch.subpop.0.start = 50
exch.subpop.0.size = 3
exch.subpop.0.num-dest = 1
exch.subpop.0.dest.0 = 1

exch.subpop.1.select = ec.select.TournamentSelection
exch.subpop.1.select.size= 3
exch.subpop.1.mod = 50
exch.subpop.1.start = 50
exch.subpop.1.size = 3
exch.subpop.1.num-dest = 1
exch.subpop.1.dest.0 = 0