#parent.0 = clusterSinglePop.params
#parent.0 = clusterSubpop2.params
parent.0 = clusterSubpop8.params
#parent.0 = clusterSubpop16.params
#parent.0 = clusterSubpop4.params
#parent.0 = clusterSubpop.params
#parent.0 = clusterSubpopTournament.params

#parent.0		= simple.params

eval.problem = cluster.ClusterQueryECJ
stat = cluster.ClusterStatisticsECJ

evalthreads =  auto
breedthreads = auto
generations = 100

pop.default-subpop =0
breed.elite.0 = 2

#pop.subpops = 4
pop.subpop.0.species.genome-size = 20
pop.subpop.0.size = 64
pop.subpop.1.species.genome-size = 20
pop.subpop.1.size = 64
pop.subpop.2.species.genome-size = 20
pop.subpop.2.size = 64
pop.subpop.3.species.genome-size = 20
pop.subpop.3.size = 64

pop.subpop.0.species.fitness = cluster.ClusterFitnessECJ
pop.subpop.1.species.fitness = cluster.ClusterFitnessECJ
pop.subpop.2.species.fitness = cluster.ClusterFitnessECJ
pop.subpop.3.species.fitness = cluster.ClusterFitnessECJ

pop.subpop.0.species.min-gene = 0
pop.subpop.0.species.max-gene = 100
pop.subpop.1.species.min-gene = 0
pop.subpop.1.species.max-gene = 100
pop.subpop.2.species.min-gene = 0
pop.subpop.2.species.max-gene = 100
pop.subpop.3.species.min-gene = 0
pop.subpop.3.species.max-gene = 100

pop.subpop.0.species.num-segments = 2
pop.subpop.1.species.num-segments = 2
pop.subpop.2.species.num-segments = 2
pop.subpop.3.species.num-segments = 2
pop.subpop.4.species.num-segments = 2
pop.subpop.5.species.num-segments = 2
pop.subpop.6.species.num-segments = 2
pop.subpop.7.species.num-segments = 2

pop.subpop.0.species.segment.0.start = 0
pop.subpop.0.species.segment.1.start = 1
pop.subpop.1.species.segment.0.start = 0
pop.subpop.1.species.segment.1.start = 1
pop.subpop.2.species.segment.0.start = 0
pop.subpop.2.species.segment.1.start = 1
pop.subpop.3.species.segment.0.start = 0
pop.subpop.3.species.segment.1.start = 1

pop.subpop.4.species.segment.0.start = 0
pop.subpop.4.species.segment.1.start = 1
pop.subpop.5.species.segment.0.start = 0
pop.subpop.5.species.segment.1.start = 1
pop.subpop.6.species.segment.0.start = 0
pop.subpop.6.species.segment.1.start = 1
pop.subpop.7.species.segment.0.start = 0
pop.subpop.7.species.segment.1.start = 1

pop.subpop.0.species.segment.0.min-gene = 2
pop.subpop.0.species.segment.0.max-gene = 9
pop.subpop.1.species.segment.0.min-gene = 2
pop.subpop.1.species.segment.0.max-gene = 9
pop.subpop.2.species.segment.0.min-gene = 2
pop.subpop.2.species.segment.0.max-gene = 9
pop.subpop.3.species.segment.0.min-gene = 2
pop.subpop.3.species.segment.0.max-gene = 9

pop.subpop.4.species.segment.0.min-gene = 2
pop.subpop.4.species.segment.0.max-gene = 9
pop.subpop.5.species.segment.0.min-gene = 2
pop.subpop.5.species.segment.0.max-gene = 9
pop.subpop.6.species.segment.0.min-gene = 2
pop.subpop.6.species.segment.0.max-gene = 9
pop.subpop.7.species.segment.0.min-gene = 2
pop.subpop.7.species.segment.0.max-gene = 9

pop.subpop.0.species.segment.1.min-gene = 0
pop.subpop.0.species.segment.1.max-gene = 100
pop.subpop.1.species.segment.1.min-gene = 0
pop.subpop.1.species.segment.1.max-gene = 100
pop.subpop.2.species.segment.1.min-gene = 0
pop.subpop.2.species.segment.1.max-gene = 100
pop.subpop.3.species.segment.1.min-gene = 0
pop.subpop.3.species.segment.1.max-gene = 100

pop.subpop.4.species.segment.1.min-gene = 0
pop.subpop.4.species.segment.1.max-gene = 100
pop.subpop.5.species.segment.1.min-gene = 0
pop.subpop.5.species.segment.1.max-gene = 100
pop.subpop.6.species.segment.1.min-gene = 0
pop.subpop.6.species.segment.1.max-gene = 100
pop.subpop.7.species.segment.1.min-gene = 0
pop.subpop.7.species.segment.1.max-gene = 100

