# eSQ

./: .gitignore  README.md  build.gradle  export_crisislext6_on_topic_tweets.py  settings.gradle
Keywords_JSON/: CRISIS3_keywordSet_0.json  CRISIS3_keywordSet_1.json  CRISIS4_keywordSet_0.json  CRISIS4_keywordSet_1.json  CRISIS6_keywordSet_0.json  CRISIS6_keywordSet_1.json  NG3_keywordSet_0.json  NG3_keywordSet_1.json  NG5_keywordSet_0.json  NG5_keywordSet_1.json  NG6_keywordSet_0.json  NG6_keywordSet_1.json  R4_keywordSet_0.json  R4_keywordSet_1.json  R5_keywordSet_0.json  R5_keywordSet_1.json  R6_keywordSet_0.json  R6_keywordSet_1.json
gradle/wrapper/: gradle-wrapper.properties
indexes/Crisis3/: _0.cfe  _0.cfs  _0.si  _15.fdm  _15.fdt  _15.fdx  _15.fnm  _15.nvd  _15.nvm  _15.si  _15_Lucene103_0.doc  _15_Lucene103_0.pos  _15_Lucene103_0.psm  _15_Lucene103_0.tim  _15_Lucene103_0.tip  _15_Lucene103_0.tmd  _1cf.fdt  _1cf.fdx  _1cf.fnm  _1cf.nvd  _1cf.nvm  _1cf.si  _1cf_Lucene50_0.doc  _1cf_Lucene50_0.pos  _1cf_Lucene50_0.tim  _1cf_Lucene50_0.tip  _1cr.fdt  _1cr.fdx  _1cr.fnm  _1cr.nvd  _1cr.nvm  _1cr.si  _1cr_Lucene50_0.doc  _1cr_Lucene50_0.pos  _1cr_Lucene50_0.tim  _1cr_Lucene50_0.tip  _1d.fdm  _1d.fdt  _1d.fdx  _1d.fnm  (+134 more)
indexes/Crisis4/: _0.cfe  _0.cfs  _0.si  _3c.fdm  _3c.fdt  _3c.fdx  _3c.fnm  _3c.nvd  _3c.nvm  _3c.si  _3c_Lucene103_0.doc  _3c_Lucene103_0.pos  _3c_Lucene103_0.psm  _3c_Lucene103_0.tim  _3c_Lucene103_0.tip  _3c_Lucene103_0.tmd  _3g.fdm  _3g.fdt  _3g.fdx  _3g.fnm  _3g.nvd  _3g.nvm  _3g.si  _3g_Lucene103_0.doc  _3g_Lucene103_0.pos  _3g_Lucene103_0.psm  _3g_Lucene103_0.tim  _3g_Lucene103_0.tip  _3g_Lucene103_0.tmd  _3s.fdm  _3s.fdt  _3s.fdx  _3s.fnm  _3s.nvd  _3s.nvm  _3s.si  _3s_Lucene103_0.doc  _3s_Lucene103_0.pos  _3s_Lucene103_0.psm  _3s_Lucene103_0.tim  (+60 more)
indexes/CrisisLexT6/: _4.cfe  _4.cfs  _4.si  _6.cfe  _6.cfs  _6.si  _8.cfe  _8.cfs  _8.si  segments_5  segments_7  segments_9
indexes/NG3/: _0.cfe  _0.cfs  _0.si  _1b.fdm  _1b.fdt  _1b.fdx  _1b.fnm  _1b.nvd  _1b.nvm  _1b.si  _1b_Lucene103_0.doc  _1b_Lucene103_0.pos  _1b_Lucene103_0.psm  _1b_Lucene103_0.tim  _1b_Lucene103_0.tip  _1b_Lucene103_0.tmd  _2v5.fdt  _2v5.fdx  _2v5.fnm  _2v5.nvd  _2v5.nvm  _2v5.si  _2v5_Lucene50_0.doc  _2v5_Lucene50_0.pos  _2v5_Lucene50_0.tim  _2v5_Lucene50_0.tip  _3k.fdm  _3k.fdt  _3k.fdx  _3k.fnm  _3k.nvd  _3k.nvm  _3k.si  _3k_Lucene103_0.doc  _3k_Lucene103_0.pos  _3k_Lucene103_0.psm  _3k_Lucene103_0.tim  _3k_Lucene103_0.tip  _3k_Lucene103_0.tmd  _80.fdt  (+102 more)
indexes/NG3L10/: _71.fdm  _71.fdt  _71.fdx  _71.fnm  _71.nvd  _71.nvm  _71.si  _71_Lucene103_0.doc  _71_Lucene103_0.pos  _71_Lucene103_0.psm  _71_Lucene103_0.tim  _71_Lucene103_0.tip  _71_Lucene103_0.tmd  _fr.fdm  _fr.fdt  _fr.fdx  _fr.fnm  _fr.nvd  _fr.nvm  _fr.si  _fr_Lucene103_0.doc  _fr_Lucene103_0.pos  _fr_Lucene103_0.psm  _fr_Lucene103_0.tim  _fr_Lucene103_0.tip  _fr_Lucene103_0.tmd  segments_4k  segments_92
indexes/NG3N/: _40.fdt  _40.fdx  _40.fnm  _40.nvd  _40.nvm  _40.si  _40_Lucene50_0.doc  _40_Lucene50_0.pos  _40_Lucene50_0.tim  _40_Lucene50_0.tip  segments_21
indexes/NG3Test/: _1.cfe  _1.cfs  _1.si  segments_2
indexes/NG3Train/: _2n1.fdt  _2n1.nvd  _2n1_Lucene50_0.doc  _2n1_Lucene50_0.pos  _2n1_Lucene50_0.tim  _2n5.fdt  _2n5.nvd  _2n5_Lucene50_0.doc  _2n5_Lucene50_0.pos  _2n5_Lucene50_0.tim  _2n9.fdt  _2n9.nvd  _2n9_Lucene50_0.doc  _2n9_Lucene50_0.pos  _2n9_Lucene50_0.tim  _2nd.fdt  _2nd.nvd  _2nd_Lucene50_0.doc  _2nd_Lucene50_0.pos  _2nd_Lucene50_0.tim  _2nh.fdt  _2nh.nvd  _2nh_Lucene50_0.doc  _2nh_Lucene50_0.pos  _2nh_Lucene50_0.tim  _2nl.fdt  _2nl.fdx  _2nl.fnm  _2nl.nvd  _2nl.nvm  _2nl.si  _2nl_Lucene50_0.doc  _2nl_Lucene50_0.pos  _2nl_Lucene50_0.tim  _2nl_Lucene50_0.tip  segments_1bt
indexes/NG4/: _0.cfe  _0.cfs  _0.si  _1t.fdt  _1t.fdx  _1t.nvm  _1t.si  _1t_Lucene50_0.doc  _1t_Lucene50_0.tim  _1t_Lucene50_0.tip  _2h.fdt  _2h.fdx  _2h.fnm  _2h.nvd  _2h.nvm  _2h.si  _2h_Lucene50_0.doc  _2h_Lucene50_0.pos  _2h_Lucene50_0.tim  _2h_Lucene50_0.tip  _91.fdt  _91.fdx  _91.fnm  _91.nvd  _91.nvm  _91.si  _91_Lucene50_0.doc  _91_Lucene50_0.pos  _91_Lucene50_0.tim  _91_Lucene50_0.tip  _ri.fdt  _ri.fdx  _ri.fnm  _ri.nvd  _ri.nvm  _ri.si  _ri_Lucene50_0.doc  _ri_Lucene50_0.pos  _ri_Lucene50_0.tim  _ri_Lucene50_0.tip  (+5 more)
results/: classes.txt  clusters.txt  jeneticsQueries.txt  maxFitResultsJenetics.csv  resultsPython.csv  results_R4_NG5_CRISIS6.xlsx  results_compare.csv  results_compare786ARI.xlsx  results_compare788.xlsx  results_compareCrisis6NG5R4.csv  results_compareFirst.xlsx  results_compareN.xlsx  results_compareWithCrisis6.xlsx  timing.csv  ~$results_compareWithCrisis6.xlsx
(+32074 files in other folders)
