k-discovered Multi-Word-OR NG3 Fitness: 792.61 0.5 allDocuments v: 0.8346961879872843  h: 0.8346891221250398  c: 0.8347032539691587  kPenalty 0.03: intersectRation: 0.5  clusterCountError 0
Query: 0 :  303  god truth church christ christian 
Query: 1 :  277  space henry lunar orbit nasa 
Query: 2 :  291  team hockey play players season 

k-discovered Multi-Word-OR NG3 Fitness: 824.46 0.5 allDocuments v: 0.8987822426637552  h: 0.8987475134881605  c: 0.8988169745234457  kPenalty 0.03: intersectRation: 0.5  clusterCountError 0
Query: 0 :  307  game league win games season play 
Query: 1 :  291  space henry nasa orbit moon 
Query: 2 :  308  god christians bible jesus church 

k-discovered Multi-Word-OR NG3 Fitness: 744.48 0.5 allDocuments v: 0.8621262034100361  h: 0.8661473118695258  c: 0.8581422585912053  kPenalty 0.03: intersectRation: 0.5  clusterCountError 1
Query: 0 :  294  space orbit lunar moon nasa henry 
Query: 1 :  300  team teams hockey nhl season 
Query: 2 :  252  god christians jesus bible church 

