parent.0 = clusterSubpop.params
#parent.0 = clusterSinglePop.params
#parent.0		= simple.params

eval.problem = cluster.ClusterQuery
stat = cluster.ClusterGAStatistics

evalthreads = 4 
breedthreads = 4
generations =  1500
breed.elite.0 = 1

#pop.subpops = 1
pop.subpop.0.species.genome-size = 30
pop.subpop.0.size = 256
pop.subpop.1.species.genome-size = 30
pop.subpop.1.size = 128
pop.subpop.2.species.genome-size = 30
pop.subpop.2.size = 256

pop.subpop.0.species.min-gene = -1
pop.subpop.0.species.max-gene = 100
pop.subpop.1.species.min-gene = -1
pop.subpop.1.species.max-gene = 100
pop.subpop.2.species.min-gene = -1
pop.subpop.2.species.max-gene = 100

pop.subpop.0.species.min-gene.1 = 0
pop.subpop.0.species.max-gene.1 = 4
pop.subpop.0.species.min-gene.3 = 0
pop.subpop.0.species.max-gene.3 = 4
pop.subpop.0.species.min-gene.5 = 0
pop.subpop.0.species.max-gene.5 = 4
pop.subpop.0.species.min-gene.7 = 0
pop.subpop.0.species.max-gene.7 = 4
pop.subpop.0.species.min-gene.9 = 0
pop.subpop.0.species.max-gene.9 = 4
pop.subpop.0.species.min-gene.11 = 0
pop.subpop.0.species.max-gene.11 = 4
pop.subpop.0.species.min-gene.13 = 0
pop.subpop.0.species.max-gene.13 = 4
pop.subpop.0.species.min-gene.15 = 0
pop.subpop.0.species.max-gene.15 = 4
pop.subpop.0.species.min-gene.17 = 0
pop.subpop.0.species.max-gene.17 = 4
pop.subpop.0.species.min-gene.19 = 0
pop.subpop.0.species.max-gene.19 = 4
pop.subpop.0.species.min-gene.21 = 0
pop.subpop.0.species.max-gene.21 = 4
pop.subpop.0.species.min-gene.23 = 0
pop.subpop.0.species.max-gene.23 = 4
pop.subpop.0.species.min-gene.25 = 0
pop.subpop.0.species.max-gene.25 = 4
pop.subpop.0.species.min-gene.27 = 0
pop.subpop.0.species.max-gene.27 = 4
pop.subpop.0.species.min-gene.29 = 0
pop.subpop.0.species.max-gene.29 = 4
pop.subpop.0.species.min-gene.31 = 0
pop.subpop.0.species.max-gene.31 = 4
pop.subpop.0.species.min-gene.33 = 0
pop.subpop.0.species.max-gene.33 = 4
pop.subpop.0.species.min-gene.35 = 0
pop.subpop.0.species.max-gene.35 = 4
pop.subpop.0.species.min-gene.37 = 0
pop.subpop.0.species.max-gene.37 = 4
pop.subpop.0.species.min-gene.39 = 0
pop.subpop.0.species.max-gene.39 = 4

pop.subpop.1.species.min-gene.1 = 0
pop.subpop.1.species.max-gene.1 = 4
pop.subpop.1.species.min-gene.3 = 0
pop.subpop.1.species.max-gene.3 = 4
pop.subpop.1.species.min-gene.5 = 0
pop.subpop.1.species.max-gene.5 = 4
pop.subpop.1.species.min-gene.7 = 0
pop.subpop.1.species.max-gene.7 = 4
pop.subpop.1.species.min-gene.9 = 0
pop.subpop.1.species.max-gene.9 = 4
pop.subpop.1.species.min-gene.11 = 0
pop.subpop.1.species.max-gene.11 = 4
pop.subpop.1.species.min-gene.13 = 0
pop.subpop.1.species.max-gene.13 = 4
pop.subpop.1.species.min-gene.15 = 0
pop.subpop.1.species.max-gene.15 = 4
pop.subpop.1.species.min-gene.17 = 0
pop.subpop.1.species.max-gene.17 = 4
pop.subpop.1.species.min-gene.19 = 0
pop.subpop.1.species.max-gene.19 = 4
pop.subpop.1.species.min-gene.21 = 0
pop.subpop.1.species.max-gene.21 = 4
pop.subpop.1.species.min-gene.23 = 0
pop.subpop.1.species.max-gene.23 = 4
pop.subpop.1.species.min-gene.25 = 0
pop.subpop.1.species.max-gene.25 = 4
pop.subpop.1.species.min-gene.27 = 0
pop.subpop.1.species.max-gene.27 = 4
pop.subpop.1.species.min-gene.29 = 0
pop.subpop.1.species.max-gene.29 = 4
pop.subpop.1.species.min-gene.31 = 0
pop.subpop.1.species.max-gene.31 = 4
pop.subpop.1.species.min-gene.33 = 0
pop.subpop.1.species.max-gene.33 = 4
pop.subpop.1.species.min-gene.35 = 0
pop.subpop.1.species.max-gene.35 = 4
pop.subpop.1.species.min-gene.37 = 0
pop.subpop.1.species.max-gene.37 = 4
pop.subpop.1.species.min-gene.39 = 0
pop.subpop.1.species.max-gene.39 = 4

pop.subpop.2.species.min-gene.1 = 0
pop.subpop.2.species.max-gene.1 = 4
pop.subpop.2.species.min-gene.3 = 0
pop.subpop.2.species.max-gene.3 = 4
pop.subpop.2.species.min-gene.5 = 0
pop.subpop.2.species.max-gene.5 = 4
pop.subpop.2.species.min-gene.7 = 0
pop.subpop.2.species.max-gene.7 = 4
pop.subpop.2.species.min-gene.9 = 0
pop.subpop.2.species.max-gene.9 = 4
pop.subpop.2.species.min-gene.11 = 0
pop.subpop.2.species.max-gene.11 = 4
pop.subpop.2.species.min-gene.13 = 0
pop.subpop.2.species.max-gene.13 = 4
pop.subpop.2.species.min-gene.15 = 0
pop.subpop.2.species.max-gene.15 = 4
pop.subpop.2.species.min-gene.17 = 0
pop.subpop.2.species.max-gene.17 = 4
pop.subpop.2.species.min-gene.19 = 0
pop.subpop.2.species.max-gene.19 = 4
pop.subpop.2.species.min-gene.21 = 0
pop.subpop.2.species.max-gene.21 = 4
pop.subpop.2.species.min-gene.23 = 0
pop.subpop.2.species.max-gene.23 = 4
pop.subpop.2.species.min-gene.25 = 0
pop.subpop.2.species.max-gene.25 = 4
pop.subpop.2.species.min-gene.27 = 0
pop.subpop.2.species.max-gene.27 = 4
pop.subpop.2.species.min-gene.29 = 0
pop.subpop.2.species.max-gene.29 = 4
pop.subpop.2.species.min-gene.31 = 0
pop.subpop.2.species.max-gene.31 = 4
pop.subpop.2.species.min-gene.33 = 0
pop.subpop.2.species.max-gene.33 = 4
pop.subpop.2.species.min-gene.35 = 0
pop.subpop.2.species.max-gene.35 = 4
pop.subpop.2.species.min-gene.37 = 0
pop.subpop.2.species.max-gene.37 = 4
pop.subpop.2.species.min-gene.39 = 0
pop.subpop.2.species.max-gene.39 = 4