parent.0 = koza.params

seed=time
seed.0=time
seed.1=time
seed.2=time
seed.3=time

evalthreads = 				4
breedthreads = 				4

stat = cluster.ClusterStatisticsECJ
stat.file = statDump/out.stat
generations =  478

eval.problem = clusterGP.ClusterQueryGP
eval.problem.data = clusterGP.QueryData

pop.subpop.0 = ec.Subpopulation
pop.subpop.0.size = 512
pop.subpop.0.species.fitness = cluster.ClusterFit

gp.type.a.size = 3
gp.type.a.0.name = Int
gp.type.a.1.name = Query
gp.type.a.2.name = Cluster3Query

gp.tc.0.returns = Cluster3Query
gp.nc.size = 6

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = Int
gp.nc.0.returns = Int
gp.nc.0.size = 0

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = Query2Int
gp.nc.1.returns = Query
gp.nc.1.size = 2
gp.nc.1.child.0 = Int
gp.nc.1.child.1 = Int

gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = Query2Query
gp.nc.2.returns = Query
gp.nc.2.size = 2
gp.nc.2.child.0 = Query
gp.nc.2.child.1 = Query

gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = Cluster3Query
gp.nc.3.returns = Cluster3Query
gp.nc.3.size = 3
gp.nc.3.child.0 = Query
gp.nc.3.child.1 = Query
gp.nc.3.child.2 = Query

gp.nc.4 = ec.gp.GPNodeConstraints
gp.nc.4.name = QueryDummy
gp.nc.4.returns = Query
gp.nc.4.size = 0

gp.nc.5 = ec.gp.GPNodeConstraints
gp.nc.5.name = ClusterDummy
gp.nc.5.returns = Cluster3Query
gp.nc.5.size = 0

gp.fs.size = 1
gp.fs.0.name = f0
gp.fs.0.info = ec.gp.GPFuncInfo
gp.fs.0.size = 40

gp.fs.0.func.0 = clusterGP.OR2
gp.fs.0.func.0.nc = Query2Int
gp.fs.0.func.1 = clusterGP.OR2Q
gp.fs.0.func.1.nc = Query2Query

gp.fs.0.func.2 = clusterGP.AND2
gp.fs.0.func.2.nc = Query2Int
gp.fs.0.func.3 = clusterGP.AND2Q
gp.fs.0.func.3.nc = Query2Query

gp.fs.0.func.4 = clusterGP.PROG3
gp.fs.0.func.4.nc = Cluster3Query

gp.fs.0.func.5 = clusterGP.DummyBQ
gp.fs.0.func.5.nc = QueryDummy
gp.fs.0.func.6 = clusterGP.DummyBQBArray
gp.fs.0.func.6.nc = ClusterDummy

gp.fs.0.func.7 = clusterGP.terminals.TQ3
gp.fs.0.func.7.nc = Int
gp.fs.0.func.8 = clusterGP.terminals.TQ0
gp.fs.0.func.8.nc = Int
gp.fs.0.func.9 = clusterGP.terminals.TQ1
gp.fs.0.func.9.nc = Int
gp.fs.0.func.10 = clusterGP.terminals.TQ2
gp.fs.0.func.10.nc = Int
gp.fs.0.func.11 = clusterGP.terminals.TQ3
gp.fs.0.func.11.nc = Int
gp.fs.0.func.12= clusterGP.terminals.TQ4
gp.fs.0.func.12.nc = Int
gp.fs.0.func.13 = clusterGP.terminals.TQ5
gp.fs.0.func.13.nc = Int
gp.fs.0.func.14 = clusterGP.terminals.TQ6
gp.fs.0.func.14.nc = Int
gp.fs.0.func.15 = clusterGP.terminals.TQ7
gp.fs.0.func.15.nc = Int
gp.fs.0.func.16 = clusterGP.terminals.TQ8
gp.fs.0.func.16.nc = Int
gp.fs.0.func.17 = clusterGP.terminals.TQ9
gp.fs.0.func.17.nc = Int
gp.fs.0.func.18= clusterGP.terminals.TQ10
gp.fs.0.func.18.nc = Int
gp.fs.0.func.19 = clusterGP.terminals.TQ11
gp.fs.0.func.19.nc = Int
gp.fs.0.func.20 = clusterGP.terminals.TQ12
gp.fs.0.func.20.nc = Int
gp.fs.0.func.21 = clusterGP.terminals.TQ13
gp.fs.0.func.21.nc = Int
gp.fs.0.func.22 = clusterGP.terminals.TQ14
gp.fs.0.func.22.nc = Int
gp.fs.0.func.23 = clusterGP.terminals.TQ14
gp.fs.0.func.23.nc = Int
gp.fs.0.func.24 = clusterGP.terminals.TQ15
gp.fs.0.func.24.nc = Int
gp.fs.0.func.25= clusterGP.terminals.TQ16
gp.fs.0.func.25.nc = Int
gp.fs.0.func.26 = clusterGP.terminals.TQ17
gp.fs.0.func.26.nc = Int
gp.fs.0.func.27 = clusterGP.terminals.TQ18
gp.fs.0.func.27.nc = Int
gp.fs.0.func.28 = clusterGP.terminals.TQ19
gp.fs.0.func.28.nc = Int
gp.fs.0.func.29 = clusterGP.terminals.TQ20
gp.fs.0.func.29.nc = Int
gp.fs.0.func.30 = clusterGP.terminals.TQ21
gp.fs.0.func.30.nc = Int
gp.fs.0.func.31 = clusterGP.terminals.TQ22
gp.fs.0.func.31.nc = Int
gp.fs.0.func.32= clusterGP.terminals.TQ23
gp.fs.0.func.32.nc = Int
gp.fs.0.func.33 = clusterGP.terminals.TQ24
gp.fs.0.func.33.nc = Int
gp.fs.0.func.34 = clusterGP.terminals.TQ25
gp.fs.0.func.34.nc = Int
gp.fs.0.func.35 = clusterGP.terminals.TQ26
gp.fs.0.func.35.nc = Int
gp.fs.0.func.36 = clusterGP.terminals.TQ27
gp.fs.0.func.36.nc = Int
gp.fs.0.func.37 = clusterGP.terminals.TQ28
gp.fs.0.func.37.nc = Int
gp.fs.0.func.38 = clusterGP.terminals.TQ29
gp.fs.0.func.38.nc = Int
gp.fs.0.func.39 = clusterGP.terminals.TQ30
gp.fs.0.func.39.nc = Int
gp.fs.0.func.40 = clusterGP.terminals.TQ31
gp.fs.0.func.40.nc = Int
gp.fs.0.func.41 = clusterGP.terminals.TQ32
gp.fs.0.func.41.nc = Int
gp.fs.0.func.42 = clusterGP.terminals.TQ33
gp.fs.0.func.42.nc = In

